{% load mathfilters %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <!--Bootstrap -->
        <style type="text/css">
          table.minimalistBlack {
  border: 1px solid #000000;
  width: 100%;
  text-align: left;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table.minimalistBlack thead {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.minimalistBlack tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}
table.minimalistBlack tfoot td {
  font-size: 14px;
}

          table.noborder {
  border: 0px solid #000000;
  width: 100%;
  text-align: left;
}
table.noborder td, table.noborder th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.noborder tbody td {
  font-size: 13px;
  font-weight: bold;
}
table.noborder tfoot td {
  font-size: 14px;
}
        </style>

    </head>
    <body>
          <h1 class='title' style="text-align: right">Original Invoice</h1>
          <!-- Billing details -->
          <table class="noborder" style="width: 100%;border-collapse: collapse">
            <tbody>
            <tr>
              <td style="text-align: left;vertical-align: top;padding: 0%">Sold By:<br>XXXX<br>YYYY</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: right;vertical-align: top">Billing Address:<br>
                {{invoice.0.order.billing_address.name}}<br>
                  {{invoice.0.order.billing_address.line_1}}<br>
                  {{invoice.0.order.billing_address.line_2}}<br>
                  {{invoice.0.order.billing_address.city}}-{{invoice.0.order.billing_address.postcode}}<br>
                  {{invoice.0.order.billing_address.country}}<br>
              </td>
            </tr>
             <tr>
              <td><br></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
               <td></td>
               <td></td>
            </tr>
             <tr>
               <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
              <td style="text-align: left;vertical-align: top;width: 100%">Registration Number:<br>AVX1235464867</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: right;vertical-align: top;width: 100%">Shipping Address:<br>
                {{invoice.0.order.shipping_address.name}}<br>
                  {{invoice.0.order.shipping_address.line_1}}<br>
                  {{invoice.0.order.shipping_address.line_2}}<br>
                  {{invoice.0.order.shipping_address.city}}-{{invoice.0.order.shipping_address.postcode}}<br>
                  {{invoice.0.order.shipping_address.country}}<br>
              </td>
            </tr>
            <tr></tr>
             <tr>
               <td style="text-align: left;vertical-align: top;width: 100%">Order ID:{{invoice.0.order.order_id}}</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
               <td></td>
               <td style="text-align: right;vertical-align: top;width: 100%">Invoice ID:{{invoice.0.order.invoice_number}}</td>
            </tr>
            <tr>
               <td style="text-align: left;vertical-align: top;width: 100%">Order Date:{{invoice.0.order.created_date|date:"d-m-y"}}</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
               <td></td>
               <td style="text-align: right;vertical-align: top;width: 100%">Invoice Date:{{invoice.0.order.invoice_date|date:"d-m-y"}}</td>
            </tr>
            </tbody>
            </tr>
          </table>


          <!-- Order table -->
          <table class="minimalistBlack" style="width: 100%;border-collapse: collapse">
            <thead>
            <tr>
              <th>S.No</th>
              <th>Description</th>
              <th>Unit Price</th>
              <th>Qty</th>
              <th>Net amt</th>
              <th>Tax Rate</th>
              <th>Tax type</th>
              <th>Tax value</th>
              <th>Total</th>
            </tr>
            </thead>
            <tbody style="text-align: center;vertical-align: middle">

            {% regroup invoice by order_id as invoice_grouped %}
            {% for inv_details in invoice_grouped %}
            {% for product_details in inv_details.list %}
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{product_details.product.get_product_title}}</td>
              {% with unit_price_wo_tax=product_details.product.price|div:product_details.product.get_tax|mul:100|floatformat %}
              <td>{{unit_price_wo_tax}}</td>
              <td>{{product_details.quantity}}</td>
              <td>{{unit_price_wo_tax|mul:product_details.quantity|floatformat:"2"}}</td>
              <td>{{product_details.product.tax}}</td>
              <td>GST</td>
              {% with tax=product_details.product.get_tax_value%}
              <td>{{unit_price_wo_tax|mul:product_details.quantity|mul:tax|floatformat}}</td>
              {%endwith%}
              {%endwith%}
              <td>{{product_details.total}}</td>
            </tr>
             {% endfor %}
            {% endfor %}
            </tbody>
            <tfoot>
            <tr>
              <td colspan="8" style="text-align: left">Total</td>
              <td colspan="1" style="text-align: center">{{invoice.0.order.total}}</td>
            </tr>
            </tfoot>
          </table>
        <br>
    <br>
    <div>
      <h3 style="text-align: right">AUTHORIZED SIGNATORY</h3>
    </div>

    </body>
</html>