{% autoescape off %}
{% load mathfilters wagtailimages_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
	/* -------------------------------------
			GLOBAL
	------------------------------------- */
	* {
		margin:0;
		padding:0;
	}
	* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

	img {
		max-width: 100%;
	}
	.collapse {
		margin:0;
		padding:0;
	}
	body {
		-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:none;
		width: 100%!important;
		height: 100%;
		margin: auto;
	}


	/* -------------------------------------
			ELEMENTS
	------------------------------------- */
	a { color: #2BA6CB;}

	.btn {
		text-decoration:none;
		color:#FFF;
		background-color:#666;
		width:80%;
		padding:15px 10%;
		font-weight:bold;
		text-align:center;
		cursor:pointer;
		display:inline-block;
	}

	p.callout {
		padding:15px;
		text-align:center;
		background-color:#ECF8FF;
		margin-bottom: 15px;
	}
	.callout a {
		font-weight:bold;
		color: #2BA6CB;
	}

	.column table { width:100%;}
	.column {
		width: 300px;
		float:left;
	}
	.column tr td { padding: 15px; }
	.column-wrap {
		padding:0!important;
		margin:0 auto;
		max-width:600px!important;
	}
	.columns .column {
		width: 280px;
		min-width: 279px;
		float:left;
	}
	table.columns, table.column, .columns .column tr, .columns .column td {
		padding:0;
		margin:0;
		border:0;
		border-collapse:collapse;
	}

	/* -------------------------------------
			HEADER
	------------------------------------- */
	table.head-wrap { width: 700px;}

	.header.container table td.logo { padding: 15px; }
	.header.container table td.label { padding: 15px; padding-left:0px;}


	/* -------------------------------------
			BODY
	------------------------------------- */
	table.body-wrap { width: 700px;}


	/* -------------------------------------
			FOOTER
	------------------------------------- */
	table.footer-wrap { width: 700px;	clear:both!important;
	}
	.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
	.footer-wrap .container td.content p {
		font-size:10px;
		font-weight: bold;

	}


	/* -------------------------------------
			TYPOGRAPHY
	------------------------------------- */
	h1,h2,h3,h4,h5,h6 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
	}
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

	h1 { font-weight:200; font-size: 44px;}
	h2 { font-weight:200; font-size: 37px;}
	h3 { font-weight:500; font-size: 27px;}
	h4 { font-weight:500; font-size: 23px;}
	h5 { font-weight:900; font-size: 17px;}
	h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

	.collapse { margin:0!important;}

	p, ul {
		margin-bottom: 10px;
		font-weight: normal;
		font-size:14px;
		line-height:1.6;
	}
	p.lead { font-size:17px; }
	p.last { margin-bottom:0px;}

	ul li {
		margin-left:5px;
		list-style-position: inside;
	}

	hr {
	    border: 0;
	    height: 0;
	    border-top: 1px dotted rgba(0, 0, 0, 0.1);
	    border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
	}


	/* -------------------------------------
			Shopify
	------------------------------------- */

	.products {
		width:100%;
		height:40px;
		margin:10px 0 10px 0;
	}
	.products img {
		float:left;
		height:40px;
		width:auto;
		margin-right:20px;
	}
	.products span {
		font-size:17px;
	}


	/* ---------------------------------------------------
			RESPONSIVENESS
			Nuke it from orbit. It's the only way to be sure.
	------------------------------------------------------ */

	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	.container {
		display:block!important;
		max-width:600px!important;
		margin:0 auto!important; /* makes it centered */
		clear:both!important;
	}

	/* This should also be a block element, so that it will fill 100% of the .container */
	.content {
		padding:15px;
		max-width:600px;
		margin:0 auto;
		display:block;
	}

	/* Let's make sure tables in the content area are 100% wide */
	.content table { width: 100%; }

	/* Be sure to place a .clear element after each set of columns, just to be safe */
	.clear { display: block; clear: both; }


	/* -------------------------------------------
			PHONE
			For clients that support media queries.
			Nothing fancy.
	-------------------------------------------- */
	@media only screen and (max-width: 600px) {

		a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

		div[class="column"] { width: auto!important; float:none!important;}

		table.social div[class="column"] {
			width:auto!important;
		}

	}
</style>
    <title>Title</title>
</head>
<body>
{% autoescape off %}

<table><tr align="center"><td align="center">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#ff4259">
	<tr>
		<td></td>
		<td class="header container">

				<div class="content">
					<table bgcolor="#ff4259">
						<tr>
							<td align="left" style="padding-left: 0px;margin-left: 0px">
								<a href="" title="" alt="" /><img src="cid:miztique_pn.png" style="width:120px;height:130px;" /></a>
							</td>
							<td align="right" style="padding-right: 0px;margin-right: 0px">
								<h6 class="collapse">Order Confirmed: ID-{{order_item.0.order.order_id}}</h6><br>
								<h6>Your Order Date: {{ order_item.0.order.created_date|date:"d-m-y"}}</h6>
							</td>
						</tr>
					</table>
				</div>

		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						<br/>
						<h4>Hello {{ order_item.0.order.shipping_address.name }},</h4>

						<!-- You may like to include a Hero Image -->
						<!--<p align="center"><img src="cid:miztique_jp.jpg" style="width:120px;height:150px;" /></p>-->
						<!-- /Hero Image -->

						<br/>

						<p>Thank you for placing your order with Miztique. This email is to confirm your order has been placed successfully, and will be processed & shipped to you soon.</p>

						<br/>

						<!-- Line Items -->
						{% for order in order_item %}
						<div class="products">
							<img src="cid:img{{forloop.counter0}}" width="100" height="100">
							<span> {{ order.quantity }} x {{ order.product }} &#8377;{{ order.total }}</span>
						</div>
						<hr>
						<div style="clear:both;"></div>
						{% endfor %}
						<!-- /Line Items -->

						<br/>
						<br/>

						<!-- Totals -->
						<!--<h5><b>Subtotal:</b> </h5>-->

						<!-- Totals -->
						<!--<table class="columns" width="100%">-->
							<!--<tr>-->
								<!--<td>-->

									<!--{% if requires_shipping %}-->
										<!--&lt;!&ndash;- column 1 &ndash;&gt;-->
										<!--<table align="left" class="column">-->
											<!--<tr>-->
												<!--<td>-->
													<!--<p><b>Shipping:</b> </p>-->
												<!--</td>-->
											<!--</tr>-->
										<!--</table>-->
										<!--&lt;!&ndash; /column 1 &ndash;&gt;-->
									<!--{% endif %}-->

									<!--&lt;!&ndash; Discounts &ndash;&gt;-->
									<!--{% if discounts %}-->
										<!--&lt;!&ndash;- column 2 &ndash;&gt;-->
										<!--<table align="left" class="column">-->
											<!--<tr>-->
												<!--<td>-->
													<!--<p><b>Discounts:</b></p>-->
												<!--</td>-->
											<!--</tr>-->
										<!--</table>-->
										<!--&lt;!&ndash; /column 2 &ndash;&gt;-->
									<!--{% endif %}-->
									 <!--/Discounts -->

									<!--<span class="clear"></span>-->

								<!--</td>-->
							<!--</tr>-->
						<!--</table>-->
						<!-- /Totals -->

						<!--{% for tax_line in tax_lines %}-->
							<!--<p><b>{{ tax_line.title }}:</b> </p>-->
						<!--{% endfor %}-->

						<br/>
						<br/>

						<h4 align="right">Total: {{order_item.0.order.total}}<br><small>Incl. of all taxes</small></h4>
						<!-- /Totals -->

						<br/>

						<!-- address detals -->
						<table class="columns" width="100%">
							<tr>
								<td>
									{% if order_item.0.order.shipping_address %}
										<!--- column 1 -->
										<table align="left" class="column">
											<tr>
												<td>
													<h5 class="">Shipping address</h5>
													<p class="">
														{{ order_item.0.order.shipping_address.name }}<br/>
														{{ order_item.0.order.shipping_address.line_1 }}<br/>
														{{ order_item.0.order.shipping_address.line_2 }}<br/>
														{{ order_item.0.order.shipping_address.city }}-
														{{ order_item.0.order.shipping_address.postcode }}<br/>
														{{ order_item.0.order.shipping_address.country }}</p>
													</p>
												</td>
											</tr>
										</table>
									<!-- /column 1 -->
									{% endif %}

									{% if order_item.0.order.billing_address %}
										<!--- column 2 -->
										<table align="left" class="column">
											<tr>
												<td>
													<h5 class="">Billing address</h5>
													<p class="">
														{{ order_item.0.order.billing_address.name }}<br/>
														{{ order_item.0.order.billing_address.line_1 }}<br/>
														{{ order_item.0.order.billing_address.line_2 }}<br/>
														{{ order_item.0.order.billing_address.city }}-
														{{ order_item.0.order.billing_address.postcode }}<br/>
														{{ order_item.0.order.billing_address.country }}</p>
	                								</p>
												</td>
											</tr>
										</table>
										<!-- /column 2 -->
									{% endif %}

									<span class="clear"></span>

								</td>
							</tr>
						</table>
						<!-- /address details -->

						<br/>

						<p style="text-align:center;">
							<a class="btn" href="">Log in to view your order &raquo;</a>
						</p>

						<br/>

						<!--<p><small>If you can't get the button to work, paste this link into your browser: </small></p>-->

					</td>
				</tr>
			</table>
			</div>

		</td>
		<td></td>
	</tr>
</table>
<!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap" bgcolor="#ff4259">
	<tr>
		<td></td>
		<td class="container">
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p>Thank you for shopping at <a href="" style="color:#111111;">Miztique</a>!</p>
						<a href="" title=""><img src="" style="width:40px;height:auto;" alt="" /></a>
						<br/><br/>
						<p><strong><a href="" style="color:#111111;">contact@mohdizzy.com</a></strong></p>
						<p><small>© 2019 </small></p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

{% endautoescape %}
</td></tr></table>

</body>



</html>
{% endautoescape %}


